UI_Lab_1/MainWindow.xaml

<Window x:Class="UI_Lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Lab_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">

    <Window.Resources>
        <local:StringToDoubleSConverter x:Key="myStringToDoubleSConverter" />
        <local:DoubleArrToStringConverter x:Key="myDoubleArrToStringConverter" />
        
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="0" Orientation="Horizontal">
                <TextBlock FontSize="14" Text="Function:" Margin="0,0,1,0" />
                <TextBlock FontSize="14" Text="{Binding Path=grid.function}" Margin="0,0,10,0" />
                <TextBlock FontSize="14" Text="Length:" Margin="0,0,1,0" />
                <TextBlock FontSize="14" Text="{Binding Path=grid.length}" Margin="0,0,10,0"/>
                <TextBlock FontSize="14" Text="Begin:" Margin="0,0,1,0" />
                <TextBlock FontSize="14" Text="{Binding Path=grid.limits[0]}" Margin="0,0,10,0"/>
                <TextBlock FontSize="14" Text="End:" Margin="0,0,1,0" />
                <TextBlock FontSize="14" Text="{Binding Path=grid.limits[1]}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid  Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Menu Height="25" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New" Click="menuItemNew_Selected" />
                    <MenuItem Header="Open" Click="menuItemOpen_Selected" />
                    <MenuItem Header="Save" Click="menuItemSave_Selected"/>
                </MenuItem>
                <MenuItem Header="Edit" >
                    <MenuItem Header="Add VMTime" Click="addVMTimeSelected"/>
                    <MenuItem Header="Add VMAccuracy" Click="addVMAccuracySelected"/>
                </MenuItem>
            </Menu>
            <StackPanel x:Name="GridParam" Grid.Row="1" >
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock>Choose function</TextBlock>
                <ComboBox x:Name="boxFunc" Text="{Binding Path=function, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock>vmsLn</TextBlock>
                    <TextBlock>vmdLn</TextBlock>
                    <TextBlock>vmsLGamma</TextBlock>
                    <TextBlock>vmdLGamma</TextBlock>
                </ComboBox>
                <TextBlock>Enter the limits</TextBlock>
                <TextBox x:Name="myTextBox2" Height="20" Text="{Binding Path=limits, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus, Converter={StaticResource myStringToDoubleSConverter}}"/>
                <TextBlock>Enter the number of items</TextBlock>
                <TextBox x:Name="myTextBox1" Height="20" Text="{Binding Path=length, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Grid Grid.Row="2">
                <TextBlock x:Name="timeLastChanges"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1.33*" />
                <RowDefinition Height="0.66*" />
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel>
                    <TextBlock FontWeight="Bold" TextDecorations="Underline" TextAlignment="Center" Text="VMTime"/>
                    <ListBox Name="timesList" ItemTemplate="{StaticResource listTemplate}" IsSynchronizedWithCurrentItem="True" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock x:Name="VMTimeTextBlock" Text="{Binding ElementName=timesList, Path=SelectedItem}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
            </Grid>
            <Grid x:Name="minmaxBlock" Grid.Row="2">
                <TextBlock Text="{Binding min_max_diff, Converter={StaticResource myDoubleArrToStringConverter}}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1.33*" />
                <RowDefinition Height="0.66*" />
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel>
                    <TextBlock FontWeight="Bold" TextDecorations="Underline" TextAlignment="Center" Text="VMAccuracy"/>
                    <ListBox Name="accurList" ItemTemplate="{StaticResource listTemplate}" IsSynchronizedWithCurrentItem="True" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock x:Name="VMAccuracyTextBlock" Text="{Binding ElementName=accurList, Path=SelectedItem}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>   
            </Grid>
        </Grid>
    </Grid>
</Window>
